{
  "name": "Wave Wake",
  "description": "Control your XD prototype with gestures.",
  "version": "1.0.0",
  "author": "Cameron Cundiff",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "js": ["vendor/tfjs.js", "vendor/posenet.js", "index.js"],
      "matches": ["https://xd.adobe.com/*"]
    }
  ],
  "manifest_version": 2
}
